/*
Theme Name: BlankSlate
Theme URI: https://github.com/tidythemes/blankslate
Author: TidyThemes
Author URI: https://github.com/tidythemes
Description: Donations: https://calmestghost.com/donate. BlankSlate is the definitive WordPress boilerplate starter theme. We've carefully constructed the most clean and minimalist theme possible for designers and developers to use as a base to build websites for clients or to build completely custom themes from scratch. Clean, simple, unstyled, semi-minified, unformatted, and valid code, SEO-friendly, jQuery-enabled, no programmer comments, standardized and as white label as possible, and most importantly, the CSS is reset for cross-browser-compatability and no intrusive visual CSS styles have been added whatsoever. A perfect skeleton theme. For support and suggestions, go to: https://github.com/tidythemes/blankslate/issues. Thank you.
Tags: accessibility-ready, one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Version: 2023
Requires at least: 5.2
Tested up to: 6.1
Requires PHP: 7.0
License: GNU General Public License v3 or Later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: blankslate

BlankSlate WordPress Theme Â© 2011-2023 TidyThemes
BlankSlate is distributed under the terms of the GNU GPL
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background: var(--putih);
}
:root{
    --hitam: #252525;
    --putih: #F0EBEB;
    --hijau-daun: #25803E;
    --hijau-lemon: #0BA937;
    --padding-container: 5rem;
    --kuning: #E9C439;
    --biru: #3d8eeb;
    --merah: #A5341B;
}
/* nav-bar */
nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    background:var(--hijau-daun);
    box-shadow: 0 0 1rem #00000022;
    padding: 1.5rem 0;
    width: 100%;
    animation: nav-animation 1s both;
    z-index: 1;
}

nav .title-logo{
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--putih);
} 

@keyframes nav-animation {
    from {
        top: -100%;
    }
    to {
        top: 0;
    }
}
.nav-bar {
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav a{
    padding: .7rem 1rem;
    color: var(--putih);
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s ease-in-out;
}
nav a:hover{
    background: rgb(71, 202, 71);
    color: white;
    border-radius: 0;
}
.dropdown {
    display: none;
    position: relative;
}

.nav-link:has(.dropdown)::after{
    content: '>';
    position: absolute;
    transition: .5s ease-in-out;
}
.nav-link:has(.dropdown):hover:after{
    transform: rotate(90deg);
}

header {
    padding: 0 5rem;
}

/* hero */
.hero {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero .text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero .text .title{
    font-size: 3rem;
}
.hero .text .info {
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    gap: 3rem;
}
.hero .text .info .number{
    font-size: 2rem;
}
.hero img{
    width: 10rem;
}
.company-provile {
    margin-top: -5rem;
    justify-self: right;
}
.company-provile img{

    width: 30rem;
}
.logo-company{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.logo-company > * {
    height: 5rem;
}

/* main */
main{
    padding: 5rem;
}
.hitam {
    background: var(--hijau-daun);
    color: var(--kuning);
}
.category{
    gap: 3rem;
    display: grid;
}
.category .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .title .text {
    font-size: 2rem;

}
.category .view {
    border: 1px solid gray ;
    border-radius: 5rem;
    padding: .5rem 1rem;
    font-size: 1rem;
}
/* pengumuman dan agenda */
main:has(.pengumuman, .agenda) {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
}
.pengumuman {
    padding-right: 5rem;
    border-right: 1px solid gray;
}
.agenda {
    margin-left: 5rem;
}
.pengumuman .image {
    width: 100%;
    height: 20rem;
    background: gray;
    border-radius: 1rem;
}
.pengumuman .text{
    font-size: 1.5rem;
}

/* article */
.artikel .contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.artikel .contents .content{
    display: grid;
    grid-template-columns: 13rem 1fr;
    grid-template-rows: 12rem auto;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    background: #ffffff00;
}
.artikel .contents .content::before{
    transition: .5s;
    box-shadow: 0 0 1rem green;
    content: '';
    z-index: -1;
    border-radius: 30rem;
    position: absolute;
    width: 0;
    height: 100%;
    transform: skew(-40deg);
    background-color: var(--putih);
}
.artikel .contents .content:hover{
    transition: .5s;
    color: var(--putih);
}
.artikel .contents .content:hover:before{
    background: green;
    width: 100%;
    border-radius: 0;
    transform: skew(0);
}
.artikel .contents .content .img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    box-shadow: 0 .1rem .1rem #00000022;
    background: rgb(203, 203, 203);
}
.artikel .contents .content .text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 1rem;
}
.artikel .contents .content .text p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
            line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* sambutan */
.sambutan .content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    place-items: center;
}
.sambutan .content img{
    width: 90%;
}
.sambutan .content .text p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* jurusan */
.jurusan .title .text{
    text-align: center;
    margin: auto;
}
.jurusan .contents {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.jurusan .contents .img{
    width: 100%;
    height: 10rem;
    background: gray;
    border-radius: .5rem;
}

/* prestasi */
.prestasi .contents{
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.prestasi .contents .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.prestasi .contents .img{
    border-radius: .5rem;
    width: 100%;
    height: 20rem;
    background: gray;
}

.tenaga-kependidikan .contents {
    gap: 10rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem;
}
.tenaga-kependidikan .contents .content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.tenaga-kependidikan .contents .content .text{
    text-align: center;
}
.tenaga-kependidikan .contents .img{
    border-radius: .5rem;
    width: 100%;
    height: 20rem;
    background: gray;
    position: relative;
}
.tenaga-kependidikan .contents .img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 20rem;
    margin: -1rem 0 0 -1rem;
    border: 2px solid black;
    border-radius: .5rem;
    z-index: -1;
}
.tenaga-kependidikan .contents .img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 20rem;
    margin: 1rem 0 0 1rem;
    border: 2px solid black;
    border-radius: .5rem;
    z-index: -1;
}

footer {
    padding: var(--padding-container);
    background: var(--merah);
    color: var(--putih);
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
}

footer .contact{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer iframe {
    display: block;
    overflow: hidden;
}

footer .contact .title {
    font-weight: bold;
}

footer .location .title {
    align-items: center;
    display: flex;
    gap: 1rem;
    padding-top: 30px;
    padding-bottom: 10px;
}

footer .content .title {
    padding-bottom: 15px;
}

footer .content p{
    margin-top: 1rem;
}

@media only screen and (max-width: 58rem) {
    header {
        padding: 0 3rem;
    }
    .hero {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .sambutan .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr;
    }
    .sambutan .content img{
        width: 60%;
    }
    .tenaga-kependidikan .contents {
        grid-template-columns: repeat(1,1fr);
    }
    .nav-bar{
        display: none;
    }
}

@media only screen and (max-width: 30rem) {
    header {
        padding: 0 2rem;
    }
    .hero{
        font-size: 1rem;
    }
    main{
        padding: 1rem;
    }
}

/* footer */

/* .title_footer {
    align-items: center;
    display: flex;
    gap: 1rem;
    padding-top: -100px;
    padding-bottom: 50px;
    
} */
